{
  "name": "Orçamento Familiar",
  "short_name": "Orçamento",
  "description": "Controle financeiro familiar completo",
  "start_url": "/or-amento/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
   "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
